From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: VSCODIUM-EXPERT <kullisa@example.com>
Date: Fri, 14 Mar 2026 17:09:00 +0100
Subject: [PATCH] Set Light Modern as default theme

Author: VSCODIUM-EXPERT
Date: 2026-03-14
Time: 17:09 CET
Description: Set Light Modern as default color theme for Kullisa Labs

---
 src/vs/workbench/services/themes/common/themeConfiguration.ts | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/vs/workbench/services/themes/common/themeConfiguration.ts b/src/vs/workbench/services/themes/common/themeConfiguration.ts
index 1234567..abcdefg 100644
--- a/src/vs/workbench/services/themes/common/themeConfiguration.ts
+++ b/src/vs/workbench/services/themes/common/themeConfiguration.ts
@@ -34,7 +34,7 @@ const colorThemeSettingSchema: IConfigurationPropertySchema = {
 	type: 'string',
 	markdownDescription: nls.localize({ key: 'colorTheme', comment: ['{0} will become a link to another setting.'] }, "Specifies the color theme used in the workbench when {0} is not enabled.", formatSettingAsLink(ThemeSettings.DETECT_COLOR_SCHEME)),
-	default: isWeb ? ThemeSettingDefaults.COLOR_THEME_LIGHT : ThemeSettingDefaults.COLOR_THEME_DARK,
+	default: ThemeSettingDefaults.COLOR_THEME_LIGHT,
 	tags: [COLOR_THEME_CONFIGURATION_SETTINGS_TAG],
 	enum: colorThemeSettingEnum,
 	enumDescriptions: colorThemeSettingEnumDescriptions,
